
DB_NAME = mongodb+srv://test:sparta@cluster0.b7vsn.mongodb.net/?retryWrites=true&w=majority
client_id = 76b283af05d5828a19d69678b1429562





COOKIE_SECRET = 123123
NAVER_ID=5VgbDtYUEI1Jpy02SWoI
NAVER_SECRET=Lthy12RfEo



YOUR_CLIENT_ID=0wSIvykcfvmOTk3Dz4fS
YOUR_CLIENT_SECRET=oQne0wSuP7
