upstream backend {
    server backend:3001
}


server {
    listen 80;
}



location /api {
    proxy_pass http://backend
}


location /api/boards {
    proxy_pass http://backend2
}

location /api/post {

    proxy_pass http://backend10
}

# api로 들어오는 요청을 http://backend 로 보내준다.


locaiton /sockjs-node { 
    proxy_pass http://backend
}