upstream backend {
    server backend:3001
}


server {
    listen 80;
}



location /api {
    proxy_pass http://backend
}

# api로 들어오는 요청을 http://backend 로 보내준다.


locaiton /sockjs-node { 
    proxy_pass http://backend
}