upstream backend {
    server backend:3000;
}


server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /api {
        proxy_pass http://backend2;
    }

    location /api/boards {
        proxy_pass http://backend3;
    }

    location /sockejs-node{

        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

