worker_processes 4;

events { worker_connections 1024 ; 
} 

http {
  upstream node-app {
    ip_hash;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }


  server {
    listen 80;
<<<<<<< HEAD
    ip_hash
=======
>>>>>>> 83bf9df2265273933e5ac7b4e6f8e977d4bb2df0
    location / {
      proxy_pass http://node-app;
    }

    location /chat{
     proxy_pass http://node-app;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";

  }
}

}
