worker_processes 4;

events { worker_connections 1024 ; 
} 

http {
  upstream node-app {
    ip_hash;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }


  server {
    listen 80;
    location / {
     proxy_pass http://node-app;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";

  }

   location /socket.io/ {
       proxy_pass              http://node-app;
       proxy_redirect off;
       proxy_http_version      1.1;
       proxy_set_header        Upgrade                 $http_upgrade;
       proxy_set_header        Connection              "upgrade";
       proxy_set_header        Host                    $host;
       proxy_set_header        X-Real-IP               $remote_addr;
       proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
}


}
